# creativeminds-integrations-heysender

./: .gitignore  README.md
.github/workflows/: Publish NuGet.yml
src/: CreativeMinds.Integrations.HeySender.sln
src/CreativeMinds.Integrations.HeySender/: CreativeMinds.Integrations.HeySender.csproj  MessageSenderService.cs
src/CreativeMinds.Integrations.HeySender/Configuration/: HeySenderSettingsBridge.cs  HeySenderSettingsReader.cs  IHeySenderSettings.cs
src/CreativeMinds.Integrations.HeySender/Dtos/: Attachment.cs  EmailAddress.cs  EmailAddressWithTags.cs  Message.cs
src/CreativeMinds.Integrations.HeySender/Dtos/Responses/: StatusResponse.cs  UsageResponse.cs
src/CreativeMinds.Integrations.HeySender/Extensions/: ServiceCollectionExtensions.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
